POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_DB=udagram
DB_PORT=5432
PORT=8080
POSTGRES_HOST=database-2.caoct7juhaxy.us-east-1.rds.amazonaws.com
URL=http://database-2.caoct7juhaxy.us-east-1.rds.amazonaws.com
AWS_DEFAULT_REGIONE=us-east-1
AWS_PROFILE=default
AWS_BUCKET=arn:aws:s3:::udagram-7617-bucket
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
JWT_SECRET=